# luna

./: .gitignore  .travis.yml  README.md  pom.xml
network/: pom.xml
network/src/main/java/de/felixklauke/luna/network/: NeuralNetwork.java
network/src/main/java/de/felixklauke/luna/network/function/: ActivationFunction.java  DifferentiableFunction.java  IdentityActivationFunction.java  InputSummingFunction.java  LinearCombinationActivationFunction.java  WeightedSummingFunction.java
network/src/main/java/de/felixklauke/luna/network/layer/: NeuralNetworkLayer.java
network/src/main/java/de/felixklauke/luna/network/neuron/: Neuron.java  NeuronConnection.java
network/src/main/java/de/felixklauke/rebekah/network/: NeuralNetwork.java
network/src/main/java/de/felixklauke/rebekah/network/function/: ActivationFunction.java  DifferentiableFunction.java  IdentityActivationFunction.java  InputSummingFunction.java  LinearCombinationActivationFunction.java  WeightedSummingFunction.java
network/src/main/java/de/felixklauke/rebekah/network/layer/: NeuralNetworkLayer.java
network/src/main/java/de/felixklauke/rebekah/network/neuron/: Neuron.java  NeuronConnection.java
network/src/test/java/de/felixklauke/luna/network/: NeuralNetworkTest.java
network/src/test/java/de/felixklauke/luna/network/function/: IdentityActivationFunctionTest.java  InputSummingFunctionTest.java  LinearCombinationActivationFunctionTest.java  WeightedSummingFunctionTest.java
network/src/test/java/de/felixklauke/luna/network/layer/: NeuralNetworkLayerTest.java
network/src/test/java/de/felixklauke/luna/network/neuron/: NeuronConnectionTest.java  NeuronTest.java
network/src/test/java/de/felixklauke/rebekah/network/: NeuralNetworkTest.java
network/src/test/java/de/felixklauke/rebekah/network/function/: IdentityActivationFunctionTest.java  InputSummingFunctionTest.java  LinearCombinationActivationFunctionTest.java  WeightedSummingFunctionTest.java
network/src/test/java/de/felixklauke/rebekah/network/layer/: NeuralNetworkLayerTest.java
network/src/test/java/de/felixklauke/rebekah/network/neuron/: NeuronConnectionTest.java  NeuronTest.java
